{
	"folders": [
		{
			"path": "client"
		},
		{
			"path": "server"
		},
		{
			"path": "worker"
		},
		{
			"path": "worker-cities"
		},
		{
			"path": "worker-twitter"
		},
  ],
  "settings": {
    // Set the default
    "eslint.enable": true,
    "eslint.alwaysShowStatus": true,
    "editor.formatOnSave": false,
    // Enable per-language
    "[javascript]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.editor.labelFormat": "short",
    "emmet.includeLanguages": { "javascript": "html" }
  }
}