{
	"folders": [
    {
      "path": "./client"
    },
    {
      "path": "./docs"
    },
    {
      "path": "./k8s"
    },
    {
      "path": "./skaffold"
    },
    {
      "path": "./temp"
    },
    {
      "path": "redis"
    },
    {
      "path": "mongodb"
    },
    {
      "path": "public-api"
    },
    {
      "path": "trends-api"
    },
    {
      "path": "worker-trends"
    }
  ],
  "settings": {
    // Set IDE defaults
    "editor.rulers": [80,120]
    "eslint.enable": true,
    "eslint.alwaysShowStatus": true,
    "editor.formatOnSave": false,
    // Enable per-language
    "[javascript]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.editor.labelFormat": "short",
    "emmet.includeLanguages": { "javascript": "html" },
    "go.formatTool": "gofmt"
  }
}